<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FGLoginView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00.jpg" id="yT9-HB-1et">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="mMJ-91-ESF">
                    <rect key="frame" x="68" y="439" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="qq_c.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Ttg-Vd-VB3">
                    <rect key="frame" x="138" y="439" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="sina_weibo_c.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="JDH-ZP-bk6">
                    <rect key="frame" x="208" y="439" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="wechat_c.png"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="JGI-Ek-DWh">
                    <rect key="frame" x="243" y="439" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="facebook_c.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anR-xR-abv">
                    <rect key="frame" x="26" y="184" width="268" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ujw-Wa-2LX">
                    <rect key="frame" x="139" y="401" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="1xb-rr-nTu">
                    <rect key="frame" x="27" y="338" width="266" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.70980392156862748" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonAction_getStarted:" destination="iN0-l3-epB" eventType="touchUpInside" id="lPd-2v-cYH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="aFQ-VP-Rpi">
                    <rect key="frame" x="25" y="224" width="268" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="A2l-hT-t4H" customClass="FGCustomUnderlineButton">
                    <rect key="frame" x="55" y="528" width="210" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="Fce-Ik-bdr">
                    <rect key="frame" x="25" y="280" width="268" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Bgi-Pr-XZK" customClass="FGCustomUnderlineButton">
                            <rect key="frame" x="200" y="15" width="60" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbo-tm-yPw" customClass="FGTimeCounterLabel">
                            <rect key="frame" x="200" y="13" width="60" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WE-BOX-FIT.png" id="jdY-v2-GLQ">
                    <rect key="frame" x="112" y="63" width="94" height="89"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_getStarted" destination="1xb-rr-nTu" id="e5j-G5-obb"/>
                <outlet property="btn_login_fb" destination="JGI-Ek-DWh" id="twB-E9-77T"/>
                <outlet property="btn_login_qq" destination="mMJ-91-ESF" id="AwZ-jf-TCl"/>
                <outlet property="btn_login_sina" destination="Ttg-Vd-VB3" id="mcx-he-VP8"/>
                <outlet property="btn_login_wechat" destination="JDH-ZP-bk6" id="WXK-e2-oiP"/>
                <outlet property="iv_bg" destination="yT9-HB-1et" id="lHh-yz-XQn"/>
                <outlet property="iv_logo" destination="jdY-v2-GLQ" id="MS7-lK-EP9"/>
                <outlet property="lb_or" destination="Ujw-Wa-2LX" id="tnz-5J-Wqp"/>
                <outlet property="lb_smsTimeCounter" destination="dbo-tm-yPw" id="wAh-lB-mBg"/>
                <outlet property="lb_title" destination="anR-xR-abv" id="pPx-Lt-42S"/>
                <outlet property="view_mobile" destination="aFQ-VP-Rpi" id="aMw-3m-C5A"/>
                <outlet property="view_needhelp" destination="A2l-hT-t4H" id="jK4-0Q-AVe"/>
                <outlet property="view_sendsmsCode" destination="Bgi-Pr-XZK" id="hLs-26-bG8"/>
                <outlet property="view_smscode" destination="Fce-Ik-bdr" id="K4d-Ab-6Ll"/>
            </connections>
            <point key="canvasLocation" x="777" y="410"/>
        </view>
    </objects>
    <resources>
        <image name="00.jpg" width="1080" height="1920"/>
        <image name="WE-BOX-FIT.png" width="281" height="366"/>
        <image name="facebook_c.png" width="147" height="147"/>
        <image name="qq_c.png" width="147" height="147"/>
        <image name="sina_weibo_c.png" width="147" height="147"/>
        <image name="wechat_c.png" width="147" height="147"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
